# Amintiri

./: .gitignore  Amintiri.sln  Dockerfile  Imagini.sln  README.md  azure-pipelines.yml  build.bat  build.sh  docker-compose.yml
Amintiri.Api/: Amintiri.Api.fsproj  Database.fs  Domain.fs  FileUpload.fs  Migrations.fs  PhotoBrowse.fs  PhotoUpload.fs  Program.fs  appsettings.json  web.config
Amintiri.Api/Modules/: Photos.fs  UserAccess.fs
Amintiri.Api/Modules/Common/: Errors.fs
Amintiri.Api/Modules/Photos/: Endpoints.fs  Types.fs
Amintiri.Api/Modules/UserAccess/: Endpoints.fs  Types.fs
Amintiri.Api/Properties/: launchSettings.json
Amintiri.Common/: Amintiri.Common.fsproj  Prelude.fs  Result.fs
Amintiri.Photos/: Amintiri.Photos.fsproj  Application.fs  Database.fs  Domain.fs  PhotoBrowse.fs  PhotoUpload.fs
Amintiri.UserAccess/: Amintiri.UserAccess.fsproj  Application.fs  Authentication.fs  Database.fs  Domain.fs  HashedPassword.fs  Registration.fs
Imagini.Api/: Database.fs  Domain.fs  FileUpload.fs  Imagini.Api.fsproj  Imagini.fsproj  Program.fs  Startup.fs  WeatherForecast.fs  web.config
Imagini.Api/Controllers/: WeatherForecastController.fs
Imagini.Api/Properties/: launchSettings.json
