<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="HashedPassword.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Authentication.fs" />
    <Compile Include="Registration.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.2" />
    <PackageReference Include="Npgsql.FSharp" Version="3.0.0" />
  </ItemGroup>

</Project>
